[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = ../../
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.0
    BQ25895 Driver

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_extra_dirs = ../../
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.0
    BQ25895 Driver

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../../
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.0
    BQ25895 Driver