[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.0
    file://../../

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.0
    file://../../

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.0
    file://../../